BOT_TOKEN=6783833867:AAE_jmUmDoJRnXm0eZbQVGbmCP6tu7i2vMo
MNEMONIC="breeze mind enroll sudden blast energy stumble trim scatter short proof inside capable setup account weather kit timber shallow galaxy lottery smart item hint"
PG_USER=hmmrfll
PG_HOST=postgres
PG_DATABASE=bcasino
PG_PASSWORD=12345678
PG_PORT=5432